variables:
    test_variable: "this is test variable"

stages:
    - build
    - test

build-job:
    stage: build
    variables:
        custom_variable: "this uniq variable & only related to this job/stage"
    script:
        #this is global varaible
        - echo "$test_variable"
        #this custom variable
        - echo "$custom_variable"        
        - echo "this build stage with $CI_JOB_ID & $CI_JOB_NAME"
        - echo "$CI_JOB_ID"
        - echo "$CI_COMMIT_REF_NAME"
        - echo "$CI_COMMIT_TAG"
        - echo "$CI_COMMIT_REF_SLUG"
        - echo "$CI_JOB_STAGE"
        - echo "$CI_JOB_NAME"
        - echo "$CI_REPOSITORY_URL"
        - echo "$CI_PIPELINE_TRIGGERED"
        - echo "$CI_JOB_MANUAL"
        - echo "$CI_JOB_TOKEN"
        - echo "$CI_RUNNER_ID"
        - echo "$CI_RUNNER_TAGS"
        - echo "$CI_RUNNER_VERSION"
        - echo "$CI_PIPELINE_ID"
        - echo "$CI_REGISTRY_USERNAME"
        - echo "$CI_REGISTRY_PASSWORD"
        - echo "$CI_PROJECT_DIR"
        - echo "$CI_PROJECT_ID"
        - echo "$CI_PROJECT_NAME"
        - echo "$CI_PROJECT_PATH"
        - echo "$CI_PROJECT_URL"
        - echo "$CI_REGISTRY"
        - echo "$CI_REGISTRY_IMAGE"
        - echo "$CI_SERVER"
        - echo "$CI_SERVER_NAME"
        - echo "$CI_SERVER_VERSION"
        - echo "$GITLAB_USER_ID"
        - echo "$GITLAB_USER_LOGIN"
        - echo "$GITLAB_USER_NAME"
        - echo "$GITLAB_FEATURES"
        - echo "$CI_PROJECT_TITLE"
        - echo "$CI_PAGES_DOMAIN"

test-job:
    stage: test
    script:
        - echo "$test_variable"
        - echo "$costum_varaible"